<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Page title -->
        <title>Template Generator</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Raleway:300,500,800|Source+Sans+Pro:100,300,400,600,700,900" rel="stylesheet" type="text/css" />
        
        
        <!-- Base Path to Scripts -->
        <base href="../">
        
        <!-- Styles -->
        <link rel="stylesheet" href="css/slides.css" name="main-styles">

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
        <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
                
                
                 
    </head>
    <body class="slides animated">
      

<!-- Example mailchimp -->
<!-- How to find your Mailchimp URL: http://cl.ly/fWJw -->
<!-- Thanks to Sid Doshi for an awesome jquery plugin: https://github.com/scdoshi/jquery-ajaxchimp -->

<!-- (1) Copy scripts -->
<script src="http://cdn.rawgit.com/scdoshi/jquery-ajaxchimp/master/jquery.ajaxchimp.min.js"></script>
<script>
  $(function(){
    $('#subscribe').ajaxChimp({
      url: '//designmodo.us4.list-manage.com/subscribe/post?u=d7b5474e1bff23f08409d4ba9&amp;id=a2ae53acc1'
    });
  });
</script>

<!-- (2) Copy styles -->
<style>
  .subscribe-message {
    display: block;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
    max-width:500px;
    margin:0 auto;
    border-radius:4px;
          
    /* animation */  
    -webkit-transform:scale(0);
    transform:scale(0);
    opacity:0;
    max-height:0;
    padding:0;
    border-width:0;
    
    -webkit-transition:0.5s;
    transition:0.5s;
  }
  .subscribe-message a { font-weight:600; }
  .subscribe-message.valid,
  .subscribe-message.error {
    -webkit-transform:scale(1);
    transform:scale(1);
    max-height:132px;
    opacity:1;
    padding:14px 20px;
    border:2px solid;
  }
</style>

<!-- (3) Copy layout based on Slide #38  -->
<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="fix-4-12">
            <div class="svgContainer svg-38">
              <svg class="scale ae-1">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo" fill="#fff"></use>
              </svg>
            </div>
          </div>
          <div class="ae-3">
            <p class="hero">Mailchimp Ajax Form Integration</p>
          </div>
          <div>
            <!-- Be sure you keep this form layout as it is. You can change the rest -->
            <form id="subscribe" class="ae-4">
              <input type="email" value="" name="subscribe-email" id="subscribe-email" placeholder="Your e-mail" class="rounded input-38"/>
              <input type="submit" value="Get Updates" name="subscribe-submit" class="button pink uppercase rounded"/>
              <label for="subscribe-email" class="subscribe-message"></label>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-38.jpg)"></div>
</section>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
                    
    </body>
</html>
